{
    "odoo_dump": "1",
    "db_name": "TFGDB",
    "version": "14.0-20220317",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "14.0",
    "pg_version": "10.0",
    "modules": {
        "auth_signup": "14.0.1.0",
        "web": "14.0.1.0",
        "partner_autocomplete": "14.0.1.0",
        "base_import": "14.0.1.0",
        "website_mail": "14.0.0.1",
        "web_unsplash": "14.0.1.1",
        "portal": "14.0.1.0",
        "auth_totp_portal": "14.0.1.0",
        "theme_common": "14.0.1.1",
        "web_editor": "14.0.1.0",
        "sms": "14.0.2.1",
        "vista_backend_theme": "14.0.1.0.0",
        "http_routing": "14.0.1.0",
        "web_kanban_gauge": "14.0.1.0",
        "bus": "14.0.1.0",
        "iap_mail": "14.0.1.0",
        "web_responsive": "14.0.1.2.0",
        "digest": "14.0.1.1",
        "TFG": "14.0.0.1",
        "auth_totp": "14.0.1.0",
        "resource": "14.0.1.1",
        "Trabajo_Grupal_Almacen": "14.0.0.1",
        "web_tour": "14.0.0.1",
        "website_sms": "14.0.1.0",
        "mail_bot": "14.0.1.2",
        "fetchmail": "14.0.1.0",
        "website": "14.0.1.0",
        "phone_validation": "14.0.2.0",
        "mail": "14.0.1.0",
        "base": "14.0.1.3",
        "social_media": "14.0.0.1",
        "base_setup": "14.0.1.0",
        "theme_kea": "14.0.2.0.0",
        "snailmail": "14.0.0.3",
        "iap": "14.0.1.1"
    }
}